<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mobile.controller.ReviewEditServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ReviewEditServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="315"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mobile.controller.ViewMobileServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ViewMobileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="365"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mobile.controller.InsertMobileServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/InsertMobileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="416"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mobile.controller.MobileCommentUpdateFormServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/MobileCommentUpdateFormServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="463"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mobile.controller.ReviewDeleteServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ReviewDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1901" y="509"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mobile.controller.ReviewInsertServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ReviewInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1902" y="556"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mobile.controller.MobileCommentLoadServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/MobileCommentLoadServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1906" y="602"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mobile.controller.MobileCommentInsertServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/MobileCommentInsertServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1905" y="653"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="mobile.controller.SpecMobileUpdateServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/SpecMobileUpdateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1908" y="703"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mobile.controller.ListCountServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ListCountServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1906" y="755"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mobile.controller.ListUpdateServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ListUpdateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1906" y="804"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="mobile.controller.CompareViewServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/CompareViewServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="851"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mobile.controller.ReviewLikeServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ReviewLikeServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="902"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="mobile.controller.ReviewLoadServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ReviewLoadServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="956"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="mobile.controller.ReviewInsertFormServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ReviewInsertFormServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1915" y="1004"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="mobile.controller.MobileCommentDeleteServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/MobileCommentDeleteServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1919" y="1052"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="mobile.controller.MobileCommentReportServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/MobileCommentReportServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1923" y="1100"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="mobile.controller.ListMobileServlet" project="SpecProject" 
    file="/SpecProject/src/mobile/controller/ListMobileServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1915" y="1152"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="mobile.model.service.MobileService" project="SpecProject" 
    file="/SpecProject/src/mobile/model/service/MobileService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2458" y="684"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="mobile.model.dao.MobileDao" project="SpecProject" 
    file="/SpecProject/src/mobile/model/dao/MobileDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2983" y="702"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="mobile.model.util.CreateQuery" project="SpecProject" 
    file="/SpecProject/src/mobile/model/util/CreateQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2450" y="119"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="mobile.model.vo.MobileInsert2" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/MobileInsert2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1234" y="2582"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="mobile.model.vo.MobileInsert1" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/MobileInsert1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2133" y="1434"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="mobile.model.vo.Mobile" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/Mobile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3149" y="2780"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="mobile.model.vo.PageInfo" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/PageInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1629" y="923"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="mobile.model.vo.CompareT" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/CompareT.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4192" y="1497"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="mobile.model.vo.MoImage" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/MoImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4433" y="1452"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="mobile.model.vo.Report" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4697" y="1623"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="mobile.model.vo.Review" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/Review.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5031" y="1812"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="mobile.model.vo.MobileComment" project="SpecProject" 
    file="/SpecProject/src/mobile/model/vo/MobileComment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5423" y="1623"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>