loginMember=SELECT * FROM USER_TABLE WHERE USER_EMAIL = ? AND USER_PWD= ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
emailCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_EMAIL = ? AND USER_STATUS IN(0,1)
nameCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_NAME = ?
insertMember1=INSERT INTO USER_TABLE VALUES(SEQ_UNO.NEXTVAL, ?, ? ,? ,NULL, SYSDATE, SYSDATE, 'N', DEFAULT, NULL, NULL, 1, ?)  
insertMember2=INSERT INTO USER_TABLE VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, SYSDATE, 'Y', DEFAULT,?,?, 1, ?)
selectMember1=SELECT * FROM USER_TABLE WHERE USER_EMAIL = ? AND USER_VERIFY = 0 
selectMember2=SELECT * FROM USER_TABLE WHERE USER_EMAIL = ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
updateVerify=UPDATE USER_TABLE SET USER_VERIFY = 1 WHERE USER_EMAIL = ?
updateMember1=UPDATE USER_TABLE SET USER_NAME = ?, USER_EVENT = ? WHERE USER_EMAIL = ?
updateMember2=UPDATE USER_TABLE SET USER_NAME = ?, USER_PHONE = ?, USER_EVENT = ?, USER_MNO = ? WHERE USER_EMAIL = ?
updatePwd=UPDATE USER_TABLE SET USER_PWD = ? WHERE USER_EMAIL = ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
deleteMember=UPDATE USER_TABLE SET USER_STATUS = 3 WHERE USER_EMAIL = ?
phoneCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_PHONE = ?
findEmail=SELECT USER_EMAIL FROM USER_TABLE WHERE USER_NAME = ? AND USER_PHONE = ?