loginMember=SELECT * FROM "USER" WHERE USER_EMAIL = ? AND USER_PWD= ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
emailCheck=SELECT COUNT(*) FROM "USER" WHERE USER_EMAIL = ?
nameCheck=SELECT COUNT(*) FROM "USER" WHERE USER_NAME = ?
insertMember1=INSERT INTO "USER" VALUES(SEQ_UNO.NEXTVAL, ?, ? ,? ,NULL, SYSDATE, SYSDATE, 'N', DEFAULT, 1, NULL, ?)  
insertMember2=INSERT INTO "USER" VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, SYSDATE, 'Y', DEFAULT, 1, ?, ?)
selectMember=SELECT * FROM "USER" WHERE USER_EMAIL = ? AND USER_VERIFY = 0 
updateVerify=UPDATE "USER" SET USER_VERIFY = 1 WHERE USER_EMAIL = ?