loginMember=SELECT * FROM "USER" WHERE USER_EMAIL = ? AND USER_PWD= ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
emailCheck=SELECT COUNT(*) FROM "USER" WHERE USER_EMAIL = ?
nameCheck=SELECT COUNT(*) FROM "USER" WHERE USER_NAME = ?