############# login ################
loginMember=SELECT U.*, M.MO_NAME_EN, M.MO_CODE FROM USER_TABLE U LEFT JOIN MOBILE M ON(U.USER_MNO = M.MO_NO) WHERE USER_EMAIL = ? AND USER_PWD = ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
################### join #####################
emailCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_EMAIL = ? AND USER_STATUS IN(0,1)
nameCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_NAME = ?
insertMember1=INSERT INTO USER_TABLE VALUES(SEQ_UNO.NEXTVAL, ?, ? ,? ,NULL, SYSDATE, SYSDATE, 'N', DEFAULT, NULL, NULL, 1, ?)  
insertMember2=INSERT INTO USER_TABLE VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, SYSDATE, 'Y', DEFAULT,?, 1, ?, ?)

############ email verify check ##############
selectMember1=SELECT * FROM USER_TABLE WHERE USER_EMAIL = ? AND USER_VERIFY = 0 
############### my page #################
selectMember2=SELECT U.*, MI_FRONTNAME, MO_NAME_EN, MO_CODE FROM USER_TABLE U LEFT JOIN MOBILE_IMAGE ON(USER_MNO = REF_MO_NO) LEFT JOIN MOBILE ON(USER_MNO = MO_NO) WHERE USER_EMAIL = ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
updateVerify=UPDATE USER_TABLE SET USER_VERIFY = 1 WHERE USER_EMAIL = ?
updateMember1=UPDATE USER_TABLE SET USER_NAME = ?, USER_EVENT = ? WHERE USER_EMAIL = ?
updateMember2=UPDATE USER_TABLE SET USER_NAME = ?, USER_PHONE = ?, USER_EVENT = ?, USER_MNO = ?, USER_DEVICE = ? WHERE USER_EMAIL = ?
updatePwd=UPDATE USER_TABLE SET USER_PWD = ? WHERE USER_EMAIL = ? AND USER_VERIFY = 1 AND USER_STATUS IN(0,1)
deleteMember=UPDATE USER_TABLE SET USER_STATUS = 3 WHERE USER_EMAIL = ?
phoneCheck=SELECT COUNT(*) FROM USER_TABLE WHERE USER_PHONE = ?
findEmail=SELECT USER_EMAIL FROM USER_TABLE WHERE USER_NAME = ? AND USER_PHONE = ?

##################### report #######################
getMyReportCount=SELECT COUNT(*) FROM REPORT_TABLE WHERE REPORT_WRI = ?
selectMyReport=SELECT * FROM (SELECT ROWNUM RNUM, RV.* FROM REPORT_VIEW_1 RV WHERE REPORT_WRI = ?) WHERE RNUM BETWEEN ? AND ?