#Board-query.properties
boardCount0=SELECT COUNT(*) FROM BOARD JOIN CON_STATUS ON(STATUS_CODE = BSTATUS) WHERE BSTATUS='1' 
boardCount1=SELECT COUNT(*) FROM BOARD JOIN CON_STATUS ON(STATUS_CODE = BSTATUS) WHERE BSTATUS='1' AND BCODE='1' 
boardCount2=SELECT COUNT(*) FROM BOARD JOIN CON_STATUS ON(STATUS_CODE = BSTATUS) WHERE BSTATUS='1' AND BCODE='2'
boardCount3=SELECT COUNT(*) FROM BOARD JOIN CON_STATUS ON(STATUS_CODE = BSTATUS) WHERE BSTATUS='1' AND BCODE='3' 
boardCount4=SELECT COUNT(*) FROM BOARD JOIN CON_STATUS ON(STATUS_CODE = BSTATUS) WHERE BSTATUS='1' AND BCODE='4' 
boardCount5=SELECT COUNT(*) FROM BOARD JOIN CON_STATUS ON(STATUS_CODE = BSTATUS) WHERE BSTATUS='1' AND BCODE='5' 
selectTotalList0=SELECT * FROM(SELECT ROWNUM RNUM, BNO, BCATEGORY, CGCATEGORY, BTYPE, BTITLE, BCONTENT,  BWRITER, BCOUNT, BREGDATE, BMODIDATE, BCODE FROM BOARDLIST WHERE BSTATUS = '1') WHERE RNUM BETWEEN ? AND ?
selectTotalList1=SELECT * FROM(SELECT ROWNUM RNUM, BNO, BCATEGORY, CGCATEGORY, BTYPE, BTITLE, BCONTENT,  BWRITER, BCOUNT, BREGDATE, BMODIDATE, BCODE FROM BOARDLIST WHERE BSTATUS = '1'  AND BCODE=1) WHERE RNUM BETWEEN ? AND ?
selectTotalList2=SELECT * FROM(SELECT ROWNUM RNUM, BNO, BCATEGORY, CGCATEGORY, BTYPE, BTITLE, BCONTENT,  BWRITER, BCOUNT, BREGDATE, BMODIDATE, BCODE FROM BOARDLIST WHERE BSTATUS = '1'  AND BCODE=2) WHERE RNUM BETWEEN ? AND ?
selectTotalList3=SELECT * FROM(SELECT ROWNUM RNUM, BNO, BCATEGORY, CGCATEGORY, BTYPE, BTITLE, BCONTENT,  BWRITER, BCOUNT, BREGDATE, BMODIDATE, BCODE FROM BOARDLIST WHERE BSTATUS = '1'  AND BCODE=3) WHERE RNUM BETWEEN ? AND ?
selectTotalList4=SELECT * FROM(SELECT ROWNUM RNUM, BNO, BCATEGORY, CGCATEGORY, BTYPE, BTITLE, BCONTENT,  BWRITER, BCOUNT, BREGDATE, BMODIDATE, BCODE FROM BOARDLIST WHERE BSTATUS = '1'  AND BCODE=4) WHERE RNUM BETWEEN ? AND ?
selectTotalList5=SELECT * FROM(SELECT ROWNUM RNUM, BNO, BCATEGORY, CGCATEGORY, BTYPE, BTITLE, BCONTENT,  BWRITER, BCOUNT, BREGDATE, BMODIDATE, BCODE FROM BOARDLIST WHERE BSTATUS = '1'  AND BCODE=5) WHERE RNUM BETWEEN ? AND ?
contentBoard=SELECT * FROM BOARDDETAIL WHERE BNO=?
increaseCount=UPDATE BOARD SET BCOUNT = BCOUNT+1 WHERE BNO=?
writeBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, DEFAULT, SYSDATE, SYSDATE, ?, ?, 1,?)
deleteBoard=UPDATE BOARD SET BSTATUS='2', BMODIDATE=SYSDATE WHERE BNO=?
#Reply
writeReply=INSERT INTO COMMENTT VALUES(SEQ_BCNO.NEXTVAL, ?, SYSDATE, SYSDATE, ?, 1, ?, DEFAULT)
selectReply=SELECT * FROM BOARDRLIST WHERE BNO=?
replyCount=SELECT COUNT(*) FROM COMMENTT WHERE CSTATUS='1' AND BNO=?
deleteReply=UPDATE COMMENTT SET CSTATUS='2', CMODIDATE=SYSDATE WHERE CNO=?
replyContent=SELECT * FROM COMMENTT WHERE CNO=?
updateReply=UPDATE COMMENTT SET CCONTENT=?, CMODIDATE=SYSDATE WHERE CNO=?