########## MOBILE QUERY PROPERTIES ############
insertMobileSummary=INSERT INTO MOBILE VALUES(MOB_SEQ.NEXTVAL, ?, ?, ?, ?)
insertMobile=INSERT INTO MOBILE_DETAIL VALUES (MOB_SEQ.CURRVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectMobile=SELECT * FROM MOBILE_VIEW WHERE NO = ? AND STATUS = 'Y'
selectDigest=SELECT * FROM MOBILE WHERE STATUS = 'Y'
getListCount=SELECT COUNT(*) FROM MOBILE_VIEW WHERE STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, M.* FROM (SELECT * FROM MOBILE_VIEW WHERE STATUS = 'Y' ORDER BY 1 DESC) M ) WHERE RNUM BETWEEN ? AND ?
filterList1=SELECT * FROM (SELECT ROWNUM RNUM, M.* FROM (SELECT * FROM MOBILE_VIEW WHERE STATUS = 'Y'
filterList2=ORDER BY 1 DESC) M ) WHERE RNUM BETWEEN ? AND ?