########## MOBILE QUERY PROPERTIES ############
insertMobileSummary=INSERT INTO MOBILE VALUES(MOB_SEQ.NEXTVAL, ?, ?, ?, ?)
insertMobile=INSERT INTO MOBILE_DETAIL VALUES (MOB_SEQ.CURRVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)