########## MOBILE QUERY PROPERTIES ############
getIndex=SELECT MOB_SEQ.NEXTVAL FROM DUAL
insertMobileSummary=INSERT INTO MOBILE VALUES(?, ?, ?, ?, ?, DEFAULT)
insertMobile=INSERT INTO MOBILE_DETAIL VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insertMobileImage=INSERT INTO MOBILE_IMAGE VALUES(?, ?, ?, ?, SYSDATE)
selectMobile=SELECT * FROM MOBILE_VIEW WHERE NO = ? AND STATUS = 'Y'
selectDigest=SELECT * FROM MOBILE WHERE STATUS = 'Y'
getListCount=SELECT COUNT(*) FROM MOBILE_VIEW WHERE STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, M.* FROM (SELECT * FROM MOBILE_VIEW WHERE STATUS = 'Y' ORDER BY 1 DESC) M ) WHERE RNUM BETWEEN ? AND ?
filterList1=SELECT * FROM (SELECT ROWNUM RNUM, M.* FROM (SELECT * FROM MOBILE_VIEW WHERE STATUS = 'Y'
filterList2=ORDER BY 1 DESC) M ) WHERE RNUM BETWEEN ? AND ?

#################### Comment #######################
selectCommList1=SELECT * FROM MOBILE_COMMENT_VIEW WHERE MO_NO = ? 
selectCommList2=SELECT * FROM COMPARE_COMMENT_VIEW WHERE CC_CNO = ?
insertComment1=INSERT INTO MO_COMM VALUES (SEQ_MOCTEST.NEXTVAL, ?, DEFAULT, DEFAULT, ?, ?, 1)
insertComment2=INSERT INTO COM_COMM VALUES (SEQ_MCC.NEXTVAL, ? ,DEFAULT, DEFAULT, ?, ?, 1)
deleteComment1=UPDATE MO_COMM SET MCO_STATUS = 2, MCO_MODIDATE = SYSTIMESTAMP WHERE MCO_NO = ?
deleteComment2=UPDATE COM_COMM SET CC_STATUS = 2, CC_MODIDATE = SYSTIMESTAMP WHERE CC_NO = ?
selectComment1=SELECT * FROM MOBILE_COMMENT_VIEW WHERE MCO_STATUS = 1 AND MCO_NO = ?
selectComment2=SELECT * FROM COMPARE_COMMENT_VIEW WHERE CC_STATUS = 1 AND CC_NO = ?
updateComment1=UPDATE MO_COMM SET MCO_CONTENT = ?, MCO_MODIDATE = SYSTIMESTAMP WHERE MCO_STATUS = 1 AND MCO_NO = ?
updateComment2=UPDATE COM_COMM SET CC_CONTENT = ?, CC_MODIDATE = SYSTIMESTAMP WHERE CC_STATUS = 1 AND CC_NO = ?

################### Review ########################  
selectReviewList=SELECT RE_NO, RE_TITLE, RE_CONTENT, RE_STAR, RE_REGDATE, RE_MODIDATE, (SELECT COUNT(*) FROM REVIEW_LIKE WHERE LIKE_UNO = ? AND RE_NO=LIKE_RNO GROUP BY LIKE_RNO) I_LIKE, COUNT_L, RE_WRITER, USER_NAME, RE_MNO, RE_STATUS, (SELECT COUNT(*) FROM REPORT_TABLE WHERE REPORT_WRI = ? AND REPORT_CONNO = RE_NO) I_REPORT  FROM MOBILE_REVIEW M WHERE RE_MNO = ? ORDER BY 1 DESC
insertReviewLike=INSERT INTO REVIEW_LIKE VALUES(SEQ_REL.NEXTVAL, ?, ?)
deleteReviewLike=DELETE REVIEW_LIKE WHERE LIKE_RNO = ? AND LIKE_UNO = ?
insertReview=INSERT INTO REVIEW VALUES (SEQ_REV.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, 0, ?, ?, 1)
deleteReview=UPDATE REVIEW SET RE_STATUS = 2 WHERE RE_STATUS = 1 AND RE_NO = ?
selectReview=SELECT * FROM REVIEW WHERE RE_STATUS = 1 AND RE_NO = ?
updateReview=UPDATE REVIEW SET RE_TITLE = ?, RE_CONTENT = ?, RE_STAR = ? WHERE RE_NO = ? AND RE_STATUS = 1

################## COMPARE #######################
checkCompareTable=SELECT * FROM COMPARE WHERE COM_MNO1 = ? AND COM_MNO2 = ?
insertCompareTable=INSERT INTO COMPARE VALUES(SEQ_MCP.NEXTVAL, 1, ?, ?)
updateCompareCount=UPDATE COMPARE SET COM_COUNT = COM_COUNT + 1 WHERE COM_MNO1 = ? AND COM_MNO2 = ?

######################## REPORT #####################
insertReport=INSERT INTO REPORT_TABLE VALUES (SEQ_REP.NEXTVAL, ?, ?, SYSDATE, NULL, ?, ?, ?)


############# joinForm #################
joinFormSelectMobile=SELECT MO_NO, MO_NAME, MO_NAME_EN FROM JOIN_MOBILE_SEARCH WHERE MO_BRANDCODE = ? AND MO_NAME_EN LIKE UPPER(?)