insertCalendar = INSERT INTO CALENDAR VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?)
loadCalendar = SELECT * FROM CALENDAR
selectLoadCalendar = SELECT * FROM CALENDAR WHERE CAL_CODE = ?
updateCalendar = UPDATE CALENDAR SET CAL_TITLE = ?, CAL_URL = ?, CAL_DATE = ?, CAL_STATUS = ?, CAL_CODE = ? WHERE CAL_NO = ?
deleteCalendar = UPDATE CALENDAR SET CAL_STATUS = 'D' WHERE CAL_NO = ?